<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.IniciatorController">
    <TableView fx:id="iniciatorTableView" layoutX="255.0" layoutY="44.0" prefWidth="377.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
        <columns>
            <TableColumn fx:id="iniciatorTableName" minWidth="0.0" prefWidth="144.99999380111694" text="Имя" />
            <TableColumn fx:id="iniciatorTableNote" minWidth="0.0" prefWidth="140.0" text="Примечание" />
        </columns>
    </TableView>
</AnchorPane>
