<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.TreeTableView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.InctrumentsController" >
    <TreeTableView fx:id="InstrumentsTreeTableView" layoutX="14.0" layoutY="44.0" prefHeight="668.0" prefWidth="913.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
    <contextMenu>
        <ContextMenu>
            <items>
                <MenuItem mnemonicParsing="false" onAction="#manufactureInsert_Tap" text="Добавить производителя" />
                <MenuItem mnemonicParsing="false" onAction="#manufactureUpdate_Tap" text="Изменить производителя" />
                <MenuItem mnemonicParsing="false" onAction="#manufactureDelete_Tap" text="Удалить производителя" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#instrumentFuncInsert_Tap" text="Добавить функцию" />
                <MenuItem mnemonicParsing="false" onAction="#instrumentFuncUpdate_Tap" text="Изменить функцию" />
                <MenuItem mnemonicParsing="false" onAction="#instrumentFuncDelete_Tap" text="Удалить функцию" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#But_Instrument_Insert_Tap" text="Добавить прибор" />
                <MenuItem mnemonicParsing="false" onAction="#But_Instrument_Update_Tap" text="Изменить прибор" />
                <MenuItem mnemonicParsing="false" onAction="#But_Instrument_Del_Tap" text="Удалить прибор" />
            </items>
        </ContextMenu>
    </contextMenu>
    </TreeTableView>
</AnchorPane>
